APP_NAME="Members for Youtube"
APP_ENV=local
APP_URL=https://yt-members.localtest.me
APP_DEBUG=true

VERSION_GIT_REMOTE_REPOSITORY=https://github.com/mariovalney/yt-members.git

APP_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
